/* -----------------------------------
 * Slidebars
 * Version 0.7.1
 * http://plugins.adchsm.me/slidebars/
 *
 * Written by Adam Smith
 * http://www.adchsm.me/
 *
 * Released under MIT License
 * http://opensource.org/licenses/MIT
 *
 * -------------------
 * Slidebars CSS Index
 *
 * 001 - Box Model, Html & Body
 * 002 - Site
 * 003 - Slidebars
 * 004 - Animation
 *
 * ----------------------------
 * 001 - Box Model, Html & Body
 */

html, body, #sb-site, .sb-slidebar {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html, body {
	width: 100%;
	overflow-x: hidden;
}

html {
	height: 100%;
}

body {
	min-height: 100%;
}

/* ----------
 * 002 - Site
 */

#sb-site {
	width: 100%;
	min-height: 100%; /* Initially set here but accurate height is set by slidebars.js */
	position: relative;
	z-index: 1; /* Site sits above Slidebars */
	/*box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0); Fixes some translation issues. */
	background-color: #ffffff; /* Default background colour, overwrite this with your own css. */
}

/* ---------------
 * 003 - Slidebars
 */

.sb-slidebar {
	width: 35%; /* Slidebar width for older browsers that don't support media queries. */
	height: 100%;
	overflow-y: auto; /* Enable vertical scrolling on Slidebars when needed. */
	position: fixed;
	top: 0;
	z-index: 0; /* Slidebars sit behind sb-site. */
	visibility: hidden; /* Initially hide the Slidebars. */
	background-color: #222222; /* Default Slidebars background colour, overwrite this with your own css. */
}

html.sb-android .sb-slidebar { /* Unfix Slidebars for Android Browser < 3 */
	height: auto;
	position: absolute;
}

.sb-left {
	left: 0;
}

.sb-right {
	right: 0;
}

html.sb-active-left .sb-left {
	visibility: visible;
}

html.sb-active-right .sb-right {
	visibility: visible;
}

/* Media queries to set Slidebar widths. */
@media (max-width: 480px) {
	.sb-slidebar {
		width: 70%; /* Slidebar width on extra small screens. */
	}
}

@media (min-width: 481px) and (max-width: 991px) {
	.sb-slidebar {
		width: 50%; /* Slidebar width on small screens. */
	}
}

@media (min-width: 992px) {
	.sb-slidebar {
		width: 35%; /* Slidebar width on medium screens. */
	}
}

@media (min-width: 1200px) {
	.sb-slidebar {
		width: 20%; /* Slidebar width on large screens. */
	}
}

/* ---------------
 * 004 - Animation
 */

html.sb-anim-type-translate .sb-slide, html.sb-anim-type-side .sb-slide {
	-webkit-transition: -webkit-transform 400ms ease;
	   -moz-transition: -moz-transform 400ms ease;
	     -o-transition: -o-transform 400ms ease;
	        transition: transform 400ms ease;
	-webkit-transition-property: -webkit-transform, left; /* Add 'left' for Android < 4.4 */
	-webkit-backface-visibility: hidden; /* Prevents flickering. */
}