<!DOCTYPE html>

<!--utility to center -->

<html lang="en" dir="ltr">




<head>
  <meta charset="utf-8">
  <title>Brandon Warchol - a web designer</title>
  <!--SITE DESCRIPTION-->

  <!--FOUNDATION FLEX Grid-->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--FOUNDATION FLEX Grid-->

  <meta name="description" content="Interactive Media Professional specializing in responsive website design and development.">
  <!--KEYWORDS-->
  <meta name="keywords"
    content="Websites, Web, Development, Mobile, Application, Design, Graphic, Search, Engine, Optimization, SEO, Project, Management, Marketing, Beefeaters, London, Brandon, Ontario, Webdesign, Web Design, 519, Mobile Web, Responsive, Responsive Web Design">

  <!--STYLESHEETS-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

  <!--- SIDEBAR-->
  <!-- Slidebars CSS -->
  <link href="css/slidebars.min.css" rel="stylesheet" type="text/css">
  <link href="css/slidebars.css" rel="stylesheet" type="text/css">
  <!--- SIDEBAR END-->

  <!--FOUNDATION FLEX Grid-->
  <link rel="stylesheet" href="css/app.css">
  <!--FOUNDATION FLEX Grid-->


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&display=swap" rel="stylesheet">


  <!-- JS + JQUERY -->
  <!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
  <script src="js/html5shiv.js"></script>
  <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-38304512-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="js/slidebars.js"></script>
  <script>
    (function($) {
      $(document).ready(function() {
        $.slidebars();
      });
    })(jQuery);
  </script>


</head>

<!--THIS IS THE SIDEBAR-->
<div class="sb-slidebar sb-left sb-style-push">
  <div class="side">

    <img src="images/circle.png" alt="logo" class="logo">
    <ul>
      <li>Bradon Warchol</li>
      <li>Calgary Alberta</li>
      <li>Interactive Media- Fanshawe College</li>
      <li>Marketing Management- Fanshawe College</li>
    </ul>

  </div>
</div>


<body>

  <!-- Top Navigation Section-->
  <div id="sb-site">


    <div class="mainnav">
      <div class="row">
        <div class="columns small-4  large-4">
          <div class="logo">
            <img src="images/bw_logo.png" alt="logo" class="sb-toggle-left">
          </div>
        </div>

        <div class="columns small-4  large-4">


            <nav>
              <h2 class="hidden">Site Navigation</h2>
              <ul>
                <li class="sb-toggle-left">About Me</li>
                <li>|</li>
                <li><a href="index.html">HOME</a></li>
                <li>|</li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li>|</li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </nav>


        </div>



      </div>
    </div>

    <!-- NAVIGATION SECTION END-->


    <!-- TOP CONTAINER SECTION -->

    <div class="top-container">
      <div class="row">
        <div class="colomns mall-4">
        </div>
        <div class="colomns small-4 ">
          <h1>I'm Brandon.</h1>
          <p>a web designer.</p>
        </div>
        <div class="colomns small-4 ">
        </div>
      </div>



      <div class="row">
        <div class="small-12 large-12 ">
          <img src="images/topcontainer_bg.png" alt="maingraphic">
        </div>
      </div>

    </div>
    <!-- TOP CONTAINER SECTION END -->


    <div class="middle-container">
      <div class="row">
        <div class="colomns small-4 large-4 ">

        </div>
        <div class="colomns small-4  large-4 ">

          <h1>Whats up.</h1>
          <p>I'm a desiner/developer based in Calgary Canada. I have been out of the industry for some time but am looking to transition back in and make a splash! I have a passion to express my creative talents and design and develop with mobile in
            mind.</p>

        </div>
        <div class="colomns small-4 large-4 ">

        </div>
      </div>

    </div>

    <div class="bottom-container">


    </div>




  </div>
  <!--this is the sd-sidebar end div-->
</body>

</html>
