body{
	margin:0;
}

.logo{
	height: auto;
	width: 200px;
	margin-left: 100px;
}


/*Top Container*/
h1{
 color: #E1F4F3;
 font-family: 'Mr De Haviland', cursive;
 font-size: 75px;
 text-align: center;
}

p{
 color: #E1F4F3;
 text-align: center;
}
/*Top Container*/

/*SITE NAVIGATION CSS*/
nav ul li {
padding-top : 2px;
cursor : pointer;
display : inline;
color : #cccccc;
text-decoration : none;
}

nav ul li a {
color : #307f8c;
text-decoration : none;
}
nav ul li a:hover {
color : #c2a464;
text-decoration : none;
}

.mainnav {
margin-top : 30px;
font-size : 100%;
}
.mainnav nav {
margin-right: 50px;
display : block;
text-align : right;
font-size : 100%;
font-family : 'Maven Pro', sans-serif;
}

.mainnav nav ul li {
color : #307f8c;
/*
text-decoration : none;
margin-right : 25px;
margin-top : 2px;
cursor : pointer;
padding-top : 2px;
*/
}

.mainnav nav ul li a {
color : #ccc;
text-decoration : none;
}
.mainnav nav ul li a:hover {
color : #c2a464;
text-decoration : none;
}

/*SITE NAVIGATION END CSS*/



.hidden {
display : none;
}

.top-container{
background-color: #A9A3A2;
margin: 0;
margin-bottom: 0;
}
.top-container img{
display: block;
margin:0 auto;
margin-top: 100px;
margin-bottom: 0;

}


.middle-container{
background-color: #b5b5b5;
margin-left: 0;
margin-right: 0;
margin-top: 0;

}

.bottom-container{
background-color: #E1F4F3;
margin-left: 0;
margin-right: 0;
margin-top: 0;
height:200px;
}
